[gd_scene load_steps=4 format=3 uid="uid://chobcnge5osgq"]

[ext_resource type="Script" path="res://Scripts/Objects/Pickable.gd" id="1_35a46"]
[ext_resource type="Resource" uid="uid://dse2auigeblye" path="res://Resources/Dialogue.tres" id="2_dx7sj"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ptumh"]
height = 0.5
radius = 1.0

[node name="Padlock key" type="Area3D"]
script = ExtResource("1_35a46")
dialogue = ExtResource("2_dx7sj")

[node name="Collision" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_ptumh")

[node name="Mesh" type="Node3D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
