[gd_scene load_steps=22 format=3 uid="uid://c01d5vioi6388"]

[ext_resource type="PackedScene" uid="uid://dx16vew5flo3q" path="res://Gui/InventorySpace.tscn" id="1_ldbpd"]
[ext_resource type="Script" path="res://Scripts/Inventory/InventoryManager.gd" id="1_yb8wc"]
[ext_resource type="Texture2D" uid="uid://cw0sup3edvx8p" path="res://Gui/Images/Close_button.png" id="4_rxw2o"]
[ext_resource type="Texture2D" uid="uid://in4uvf3oyxoq" path="res://Gui/Images/Panel/background_panel.png" id="6_7yjkv"]
[ext_resource type="Texture2D" uid="uid://b8awv0n0jjyjg" path="res://Gui/Images/ItemImages/knife.png" id="7_e73oy"]
[ext_resource type="Texture2D" uid="uid://boe3ktirscvhd" path="res://Gui/Images/ItemImages/Chemical Solution/Solution.png" id="7_slofl"]
[ext_resource type="Texture2D" uid="uid://loswulyjhkkk" path="res://Gui/Images/ItemImages/key.png" id="8_5s6wn"]
[ext_resource type="Texture2D" uid="uid://cams8p6w2m2q3" path="res://Gui/Images/ItemImages/hammer.png" id="8_djps8"]
[ext_resource type="Texture2D" uid="uid://ds2u18ctrbgjr" path="res://Gui/Images/ItemImages/wrench.png" id="9_eyw2c"]
[ext_resource type="Texture2D" uid="uid://ddfh6fuowjyfr" path="res://Gui/Images/ItemImages/toolBox.png" id="9_qt5ik"]
[ext_resource type="Texture2D" uid="uid://da0jeta6cxcoo" path="res://Gui/Images/ItemImages/Chemical Solution/Bottle.png" id="11_7jppn"]
[ext_resource type="Texture2D" uid="uid://bk7jphf8brhp8" path="res://Gui/Images/ItemImages/ChainKey.png" id="11_dwyss"]
[ext_resource type="Texture2D" uid="uid://b5hpeya63ivkj" path="res://Gui/Images/ItemImages/suitcase.png" id="11_jhkyb"]
[ext_resource type="Texture2D" uid="uid://d3sr58p5yiubn" path="res://Gui/Images/ItemImages/Chemical Solution/PillBottle.png" id="12_jqwm6"]
[ext_resource type="Texture2D" uid="uid://dv57c0hrfqibv" path="res://Gui/Images/ItemImages/Chemical Solution/Muddler.png" id="13_4ogn2"]
[ext_resource type="Texture2D" uid="uid://dejatf6fcbcwf" path="res://Gui/Images/ItemImages/HorseShoe.png" id="16_q3cp7"]
[ext_resource type="Texture2D" uid="uid://g88qfstjq63t" path="res://Gui/Images/ItemImages/Tool_Kit.png" id="17_4ctsc"]
[ext_resource type="Texture2D" uid="uid://dkgsyh3cnhoif" path="res://Gui/Images/ui_assets/button_normal.png" id="17_y1bp7"]
[ext_resource type="Texture2D" uid="uid://diq3gi3ojsqvr" path="res://Gui/Images/ui_assets/button_pressed.png" id="18_csdb0"]

[sub_resource type="Gradient" id="Gradient_qgpkg"]
colors = PackedColorArray(0.147672, 0.147672, 0.147672, 1, 0.340339, 0.340339, 0.340339, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8wr8p"]
gradient = SubResource("Gradient_qgpkg")
fill_from = Vector2(0.362385, 0.0229358)

[node name="Inventory" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 19.0
offset_top = 17.0
offset_right = -1133.0
offset_bottom = -630.6
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_yb8wc")

[node name="QIbutton" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = 279.8
offset_right = 32.0
offset_bottom = 349.551
grow_vertical = 2
texture = SubResource("GradientTexture2D_8wr8p")

[node name="QuickInventory" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -12.2
offset_right = 188.0
offset_bottom = 625.8
grow_vertical = 2
mouse_filter = 0
texture = ExtResource("6_7yjkv")
stretch_mode = 1

[node name="InventorySpace2" parent="QuickInventory" instance=ExtResource("1_ldbpd")]
layout_mode = 2
anchor_left = 0.097
anchor_top = 0.415
anchor_right = 0.097
anchor_bottom = 0.415
offset_left = 19.764
offset_top = -257.47
offset_right = 115.764
offset_bottom = -159.47
inventoryTag = "Knife"
itemImageTexutre = ExtResource("7_e73oy")
quickInventorySlot = true

[node name="InventorySpace" parent="QuickInventory" instance=ExtResource("1_ldbpd")]
layout_mode = 2
anchor_left = 0.097
anchor_top = 0.463
anchor_right = 0.097
anchor_bottom = 0.463
offset_left = 19.764
offset_top = -184.054
offset_right = 115.764
offset_bottom = -88.054
inventoryTag = "Key"
itemImageTexutre = ExtResource("8_5s6wn")
quickInventorySlot = true

[node name="InventorySpace3" parent="QuickInventory" instance=ExtResource("1_ldbpd")]
layout_mode = 2
anchor_left = 0.097
anchor_top = 0.5
anchor_right = 0.097
anchor_bottom = 0.5
offset_left = 19.764
offset_top = -103.4
offset_right = 115.764
offset_bottom = -7.39999
inventoryTag = "Chain Key"
itemImageTexutre = ExtResource("11_dwyss")
quickInventorySlot = true

[node name="InventorySpace4" parent="QuickInventory" instance=ExtResource("1_ldbpd")]
layout_mode = 2
anchor_left = 0.097
anchor_top = 0.537
anchor_right = 0.097
anchor_bottom = 0.537
offset_left = 19.764
offset_top = 83.254
offset_right = 115.764
offset_bottom = 179.254
inventoryTag = "Chemical Solution"
itemImageTexutre = ExtResource("7_slofl")
quickInventorySlot = true

[node name="InventorySpace5" parent="QuickInventory" instance=ExtResource("1_ldbpd")]
layout_mode = 2
anchor_left = 0.097
anchor_top = 0.598
anchor_right = 0.097
anchor_bottom = 0.598
offset_left = 19.764
offset_top = -59.884
offset_right = 115.764
offset_bottom = 36.116
inventoryTag = "Bottle"
itemImageTexutre = ExtResource("11_7jppn")
quickInventorySlot = true

[node name="InventorySpace6" parent="QuickInventory" instance=ExtResource("1_ldbpd")]
layout_mode = 0
offset_left = 38.0
offset_top = 533.0
offset_right = 137.0
offset_bottom = 634.0
inventoryTag = "Tool Kit"
itemImageTexutre = ExtResource("17_4ctsc")
quickInventorySlot = true

[node name="CloseQuickInventory" type="TextureButton" parent="QuickInventory"]
layout_mode = 0
offset_left = 155.0
offset_top = 16.0
offset_right = 177.0
offset_bottom = 38.0
texture_normal = ExtResource("4_rxw2o")
ignore_texture_size = true
stretch_mode = 0

[node name="Normal" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.0
offset_top = 11.8
offset_right = 135.0
offset_bottom = 68.8
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Normal"]
self_modulate = Color(0.54902, 0.54902, 0.54902, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = -0.161
anchor_top = -0.193
anchor_right = 8.263
anchor_bottom = 11.123
offset_left = 0.0570011
offset_top = 0.00100136
offset_right = -0.0310059
offset_bottom = -0.0110474

[node name="TextureRect" type="TextureRect" parent="Normal/Panel"]
layout_mode = 0
offset_left = 124.0
offset_top = 66.0
offset_right = 1059.0
offset_bottom = 584.0
texture = ExtResource("6_7yjkv")
stretch_mode = 1

[node name="InventorySpaces" type="Control" parent="Normal/Panel"]
anchors_preset = 0
offset_left = 127.0
offset_top = 65.0
offset_right = 167.0
offset_bottom = 105.0

[node name="CloseInventory" type="TextureButton" parent="Normal/Panel/InventorySpaces"]
layout_mode = 0
offset_left = 892.0
offset_top = 12.0
offset_right = 914.0
offset_bottom = 34.0
texture_normal = ExtResource("4_rxw2o")
ignore_texture_size = true
stretch_mode = 0

[node name="InventorySpace" parent="Normal/Panel/InventorySpaces" instance=ExtResource("1_ldbpd")]
layout_mode = 0
offset_left = 38.0
offset_top = 21.0
offset_right = 137.0
offset_bottom = 122.0
inventoryTag = "Knife"
itemImageTexutre = ExtResource("7_e73oy")

[node name="name" type="RichTextLabel" parent="Normal/Panel/InventorySpaces/InventorySpace"]
layout_mode = 0
offset_left = 2.0
offset_top = 109.0
offset_right = 102.0
offset_bottom = 160.0
bbcode_enabled = true
text = "[center]unknown[/center]"

[node name="MergeSpace" parent="Normal/Panel/InventorySpaces" groups=["MergeItemSlot"] instance=ExtResource("1_ldbpd")]
layout_mode = 0
offset_left = 562.0
offset_top = 282.0
offset_right = 661.0
offset_bottom = 383.0
mergeItemSlot = true

[node name="name" type="RichTextLabel" parent="Normal/Panel/InventorySpaces/MergeSpace"]
layout_mode = 0
offset_left = 2.0
offset_top = 114.0
offset_right = 102.0
offset_bottom = 139.0
bbcode_enabled = true
text = "[center][/center]"

[node name="MergeSpace2" parent="Normal/Panel/InventorySpaces" groups=["MergeItemSlot"] instance=ExtResource("1_ldbpd")]
layout_mode = 0
offset_left = 795.0
offset_top = 284.0
offset_right = 894.0
offset_bottom = 385.0
mergeItemSlot = true

[node name="name" type="RichTextLabel" parent="Normal/Panel/InventorySpaces/MergeSpace2"]
layout_mode = 0
offset_left = 2.0
offset_top = 114.0
offset_right = 102.0
offset_bottom = 139.0
bbcode_enabled = true
text = "[center][/center]"

[node name="MergeSpace3" parent="Normal/Panel/InventorySpaces" groups=["MergeItemSlot"] instance=ExtResource("1_ldbpd")]
layout_mode = 0
offset_left = 677.0
offset_top = 222.0
offset_right = 776.0
offset_bottom = 323.0
mergeItemSlot = true

[node name="name" type="RichTextLabel" parent="Normal/Panel/InventorySpaces/MergeSpace3"]
layout_mode = 0
offset_left = 2.0
offset_top = 114.0
offset_right = 102.0
offset_bottom = 139.0
bbcode_enabled = true
text = "[center][/center]"

[node name="MergeSpace4" parent="Normal/Panel/InventorySpaces" groups=["MergeItemSlot"] instance=ExtResource("1_ldbpd")]
layout_mode = 0
offset_left = 677.0
offset_top = 331.0
offset_right = 776.0
offset_bottom = 432.0
mergeItemSlot = true

[node name="name" type="RichTextLabel" parent="Normal/Panel/InventorySpaces/MergeSpace4"]
layout_mode = 0
offset_left = 2.0
offset_top = 114.0
offset_right = 102.0
offset_bottom = 139.0
bbcode_enabled = true
text = "[center][/center]"

[node name="InventorySpace2" parent="Normal/Panel/InventorySpaces" instance=ExtResource("1_ldbpd")]
layout_mode = 0
offset_left = 166.0
offset_top = 21.0
offset_right = 265.0
offset_bottom = 122.0
inventoryTag = "Suitcase"
itemImageTexutre = ExtResource("11_jhkyb")

[node name="name" type="RichTextLabel" parent="Normal/Panel/InventorySpaces/InventorySpace2"]
layout_mode = 0
offset_left = 8.0
offset_top = 109.0
offset_right = 97.0
offset_bottom = 161.0
bbcode_enabled = true
text = "[center]unknown[/center]"

[node name="InventorySpace3" parent="Normal/Panel/InventorySpaces" instance=ExtResource("1_ldbpd")]
layout_mode = 0
offset_left = 291.0
offset_top = 21.0
offset_right = 390.0
offset_bottom = 122.0
inventoryTag = "Key"
itemImageTexutre = ExtResource("8_5s6wn")

[node name="name" type="RichTextLabel" parent="Normal/Panel/InventorySpaces/InventorySpace3"]
layout_mode = 0
offset_left = 6.0
offset_top = 109.0
offset_right = 95.0
offset_bottom = 158.0
bbcode_enabled = true
text = "[center]unknown[/center]"

[node name="InventorySpace4" parent="Normal/Panel/InventorySpaces" instance=ExtResource("1_ldbpd")]
layout_mode = 0
offset_left = 419.0
offset_top = 21.0
offset_right = 518.0
offset_bottom = 122.0
inventoryTag = "Wrench"
itemImageTexutre = ExtResource("9_eyw2c")

[node name="name" type="RichTextLabel" parent="Normal/Panel/InventorySpaces/InventorySpace4"]
layout_mode = 0
offset_left = 6.0
offset_top = 109.0
offset_right = 95.0
offset_bottom = 157.0
bbcode_enabled = true
text = "[center]unknown[/center]"
scroll_active = false

[node name="InventorySpace5" parent="Normal/Panel/InventorySpaces" instance=ExtResource("1_ldbpd")]
layout_mode = 0
offset_left = 40.0
offset_top = 193.0
offset_right = 139.0
offset_bottom = 294.0
inventoryTag = "Hammer"
itemImageTexutre = ExtResource("8_djps8")

[node name="name" type="RichTextLabel" parent="Normal/Panel/InventorySpaces/InventorySpace5"]
layout_mode = 0
offset_left = 6.0
offset_top = 109.0
offset_right = 95.0
offset_bottom = 161.0
bbcode_enabled = true
text = "[center]unknown[/center]"

[node name="InventorySpace6" parent="Normal/Panel/InventorySpaces" instance=ExtResource("1_ldbpd")]
layout_mode = 0
offset_left = 168.0
offset_top = 193.0
offset_right = 267.0
offset_bottom = 294.0
inventoryTag = "Chain Key"
itemImageTexutre = ExtResource("11_dwyss")

[node name="name" type="RichTextLabel" parent="Normal/Panel/InventorySpaces/InventorySpace6"]
layout_mode = 0
offset_left = 6.0
offset_top = 109.0
offset_right = 95.0
offset_bottom = 159.0
bbcode_enabled = true
text = "[center]unknown[/center]"

[node name="InventorySpace7" parent="Normal/Panel/InventorySpaces" instance=ExtResource("1_ldbpd")]
layout_mode = 0
offset_left = 294.0
offset_top = 194.0
offset_right = 393.0
offset_bottom = 295.0
inventoryTag = "Bottle"
itemImageTexutre = ExtResource("11_7jppn")

[node name="name" type="RichTextLabel" parent="Normal/Panel/InventorySpaces/InventorySpace7"]
layout_mode = 0
offset_left = 6.0
offset_top = 108.0
offset_right = 95.0
offset_bottom = 156.0
bbcode_enabled = true
text = "[center]unknown[/center]"

[node name="InventorySpace8" parent="Normal/Panel/InventorySpaces" instance=ExtResource("1_ldbpd")]
layout_mode = 0
offset_left = 422.0
offset_top = 194.0
offset_right = 521.0
offset_bottom = 295.0
inventoryTag = "Pill Bottle"
itemImageTexutre = ExtResource("12_jqwm6")

[node name="name" type="RichTextLabel" parent="Normal/Panel/InventorySpaces/InventorySpace8"]
layout_mode = 0
offset_left = 6.0
offset_top = 107.0
offset_right = 95.0
offset_bottom = 156.0
bbcode_enabled = true
text = "[center]unknown[/center]"

[node name="InventorySpace9" parent="Normal/Panel/InventorySpaces" instance=ExtResource("1_ldbpd")]
layout_mode = 0
offset_left = 40.0
offset_top = 364.0
offset_right = 139.0
offset_bottom = 465.0
inventoryTag = "Muddler"
itemImageTexutre = ExtResource("13_4ogn2")

[node name="name" type="RichTextLabel" parent="Normal/Panel/InventorySpaces/InventorySpace9"]
layout_mode = 0
offset_left = 6.0
offset_top = 109.0
offset_right = 95.0
offset_bottom = 150.0
bbcode_enabled = true
text = "[center]unknown[/center]"

[node name="InventorySpace10" parent="Normal/Panel/InventorySpaces" instance=ExtResource("1_ldbpd")]
layout_mode = 0
offset_left = 168.0
offset_top = 364.0
offset_right = 267.0
offset_bottom = 465.0
inventoryTag = "Tool Box"
itemImageTexutre = ExtResource("9_qt5ik")

[node name="name" type="RichTextLabel" parent="Normal/Panel/InventorySpaces/InventorySpace10"]
layout_mode = 0
offset_left = 6.0
offset_top = 109.0
offset_right = 95.0
offset_bottom = 149.0
bbcode_enabled = true
text = "[center]unknown[/center]"

[node name="InventorySpace11" parent="Normal/Panel/InventorySpaces" instance=ExtResource("1_ldbpd")]
layout_mode = 0
offset_left = 294.0
offset_top = 365.0
offset_right = 393.0
offset_bottom = 466.0
inventoryTag = "Horse Shoe"
itemImageTexutre = ExtResource("16_q3cp7")

[node name="name" type="RichTextLabel" parent="Normal/Panel/InventorySpaces/InventorySpace11"]
layout_mode = 0
offset_left = 6.0
offset_top = 109.0
offset_right = 95.0
offset_bottom = 149.0
bbcode_enabled = true
text = "[center]unknown[/center]"

[node name="InventorySpace12" parent="Normal/Panel/InventorySpaces" instance=ExtResource("1_ldbpd")]
layout_mode = 0
offset_left = 422.0
offset_top = 365.0
offset_right = 521.0
offset_bottom = 466.0
inventoryTag = "Tool Kit"
itemImageTexutre = ExtResource("17_4ctsc")

[node name="name" type="RichTextLabel" parent="Normal/Panel/InventorySpaces/InventorySpace12"]
layout_mode = 0
offset_left = 6.0
offset_top = 109.0
offset_right = 95.0
offset_bottom = 154.0
bbcode_enabled = true
text = "[center]unknown[/center]"

[node name="ItemDescription" type="Panel" parent="Normal/Panel"]
self_modulate = Color(0.196078, 0.196078, 0.196078, 1)
layout_mode = 0
offset_left = 715.0
offset_top = 81.0
offset_right = 1003.0
offset_bottom = 281.0

[node name="ItemName" type="RichTextLabel" parent="Normal/Panel/ItemDescription"]
layout_mode = 0
offset_left = 8.0
offset_top = 13.0
offset_right = 282.0
offset_bottom = 61.0
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "[center]NAME HERE[/center]"

[node name="ItemDescription" type="RichTextLabel" parent="Normal/Panel/ItemDescription"]
layout_mode = 0
offset_left = 17.0
offset_top = 74.0
offset_right = 271.0
offset_bottom = 173.0
bbcode_enabled = true
text = "[center]description or notes or whatever.[/center]"

[node name="MergeButton" type="TextureButton" parent="Normal/Panel"]
layout_mode = 0
offset_left = 762.0
offset_top = 532.0
offset_right = 947.0
offset_bottom = 577.0
texture_normal = ExtResource("17_y1bp7")
texture_pressed = ExtResource("18_csdb0")
ignore_texture_size = true
stretch_mode = 0

[node name="RichTextLabel" type="RichTextLabel" parent="Normal/Panel/MergeButton"]
layout_mode = 0
offset_top = 6.0
offset_right = 182.0
offset_bottom = 39.0
mouse_filter = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
bbcode_enabled = true
text = "[center]Merge Items[/center]"

[node name="ErrorMessage" type="RichTextLabel" parent="Normal/Panel"]
layout_mode = 0
offset_left = 774.0
offset_top = 500.0
offset_right = 942.0
offset_bottom = 540.0
theme_override_colors/default_color = Color(1, 0, 0, 1)
text = "Invalid Combination!"

[connection signal="mouse_entered" from="QIbutton" to="." method="_on_texture_rect_mouse_entered"]
[connection signal="mouse_entered" from="QuickInventory" to="." method="_on_panel_mouse_entered"]
[connection signal="mouse_exited" from="QuickInventory" to="." method="_on_panel_mouse_exited"]
[connection signal="pressed" from="QuickInventory/CloseQuickInventory" to="." method="_on_close_quick_inventory_pressed"]
[connection signal="pressed" from="Normal/Panel/InventorySpaces/CloseInventory" to="." method="_on_close_inventory_pressed"]
[connection signal="pressed" from="Normal/Panel/MergeButton" to="." method="_on_merge_button_pressed"]
