[gd_scene load_steps=4 format=3 uid="uid://dx16vew5flo3q"]

[ext_resource type="Texture2D" uid="uid://ccihua88finsx" path="res://Gui/Frame.png" id="1_01vgo"]
[ext_resource type="Script" path="res://Scripts/InventorySpaceScript.gd" id="1_ir1t4"]
[ext_resource type="Texture2D" uid="uid://cj3j3d220vbq7" path="res://Gui/Glass.png" id="2_xofmp"]

[node name="InventorySpace" type="Panel" groups=["QuickInventorySpot"]]
offset_right = 99.0
offset_bottom = 101.0
script = ExtResource("1_ir1t4")

[node name="Glass" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.294118)
layout_mode = 2
offset_right = 100.0
offset_bottom = 100.0
mouse_filter = 2
texture = ExtResource("2_xofmp")
expand_mode = 1

[node name="FrameImage" type="TextureRect" parent="."]
modulate = Color(0.627451, 0.627451, 0.627451, 1)
layout_mode = 2
offset_right = 100.0
offset_bottom = 100.0
mouse_filter = 2
texture = ExtResource("1_01vgo")
expand_mode = 1

[node name="ItemSprite" type="Control" parent="."]
layout_mode = 2
anchors_preset = 0
offset_left = 15.0
offset_top = 15.0
offset_right = 115.0
offset_bottom = 115.0
mouse_filter = 2

[node name="Item" type="TextureRect" parent="ItemSprite"]
layout_mode = 2
offset_left = -7.0
offset_top = -7.0
offset_right = 63.0
offset_bottom = 63.0
mouse_filter = 2
expand_mode = 1

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
