[gd_scene load_steps=6 format=3 uid="uid://cvs0j4d7u3l36"]

[ext_resource type="Script" path="res://Scripts/UI/main_menu.gd" id="1_fmfp3"]
[ext_resource type="Texture2D" uid="uid://in4uvf3oyxoq" path="res://Gui/Images/Panel/background_panel.png" id="1_r821n"]
[ext_resource type="Texture2D" uid="uid://dkgsyh3cnhoif" path="res://Gui/Images/ui_assets/button_normal.png" id="2_5nl6s"]
[ext_resource type="Texture2D" uid="uid://diq3gi3ojsqvr" path="res://Gui/Images/ui_assets/button_pressed.png" id="3_1fcek"]
[ext_resource type="Texture2D" uid="uid://cux8s4rve58fk" path="res://Gui/Images/ui_assets/button_disables.png" id="4_se0b3"]

[node name="Main Menu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fmfp3")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_r821n")
stretch_mode = 1

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.37
anchor_right = 0.5
anchor_bottom = 0.37
offset_left = -576.0
offset_top = -131.76
offset_right = 575.0
offset_bottom = -58.76
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "[center]A Humbling Request[/center]"

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.37
anchor_right = 0.5
anchor_bottom = 0.37
offset_left = -510.0
offset_top = 28.24
offset_right = 509.0
offset_bottom = 146.24
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "[center]You have been hired for a task, search around the map, use any items you may find in your inventory. Complete this task efficently, or else...[/center]"

[node name="Play" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.485
anchor_top = 0.576
anchor_right = 0.485
anchor_bottom = 0.576
offset_left = -100.72
offset_top = 66.752
offset_right = 136.28
offset_bottom = 131.752
texture_normal = ExtResource("2_5nl6s")
texture_pressed = ExtResource("3_1fcek")
texture_disabled = ExtResource("4_se0b3")
ignore_texture_size = true
stretch_mode = 0

[node name="RichTextLabel" type="RichTextLabel" parent="Play"]
layout_mode = 0
offset_left = 32.0
offset_top = 10.0
offset_right = 207.0
offset_bottom = 42.0
mouse_filter = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 25
bbcode_enabled = true
text = "[center]Play[/center]"
scroll_active = false

[node name="Quit" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.485
anchor_top = 0.67
anchor_right = 0.485
anchor_bottom = 0.67
offset_left = -101.72
offset_top = 104.84
offset_right = 135.28
offset_bottom = 169.84
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("2_5nl6s")
texture_pressed = ExtResource("3_1fcek")
texture_disabled = ExtResource("4_se0b3")
ignore_texture_size = true
stretch_mode = 0

[node name="RichTextLabel" type="RichTextLabel" parent="Quit"]
layout_mode = 0
offset_left = 32.0
offset_top = 10.0
offset_right = 207.0
offset_bottom = 42.0
mouse_filter = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 25
bbcode_enabled = true
text = "[center]Quit[/center]"
scroll_active = false

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
