[gd_scene load_steps=2 format=3 uid="uid://o2am6fcvpvvh"]

[ext_resource type="Script" path="res://Scripts/UI/Option/Volume/Volume.gd" id="1_6ls7m"]

[node name="Volume" type="HBoxContainer"]
size_flags_horizontal = 3
alignment = 2
script = ExtResource("1_6ls7m")

[node name="Left" type="Button" parent="."]
layout_mode = 2
text = "Left"

[node name="Slider" type="HSlider" parent="."]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_vertical = 4

[node name="Right" type="Button" parent="."]
layout_mode = 2
text = "Right"

[connection signal="pressed" from="Left" to="." method="_on_left_pressed"]
[connection signal="drag_ended" from="Slider" to="." method="_on_slider_drag_ended"]
[connection signal="pressed" from="Right" to="." method="_on_right_pressed"]
